@Admin
 ✔ editar usuário logado (meu usuário) @done (15-10-15 13:52)
 ✔ ícones em ações da listagem de clientes @done (15-10-15 13:54)
 ✔ traduzir form de cliente @done (15-10-15 14:04)
 ✔ upload de logo do cliente @done (15-10-15 14:04)
 ✔ padronizar impressão de palavras select>option @done (15-10-15 14:12)
 ✔ attributos do imóvel @done (15-10-15 14:47)
 ✔ adicionar imagem a imóvel @done (15-10-15 15:36)
 ✔ upload amazon @done (15-10-15 15:36)
 ✔ remover imagem do imóvel @done (15-10-15 15:36)
 ✔ alterar ordem da imagem do imóvel @done (15-10-15 15:36)
 ✔ ícones em ações de empreendimentos @done (15-10-15 14:47)
 ✔ upload de ícone @done (15-10-15 15:37)
 ✔ melhoria de color dos textos no css @done (15-10-15 14:48)
@migração
 ✔ attributos de imóvel @done (15-10-15 14:48)
