 
@Admin
 ☐ edição de dados do usuário logado
 ☐ tela de visão geral
 ✔ cadastro de empreendimento por cliente @done (15-09-27 11:37)
 ✔ cadastro de attributos de imóvel @done (15-09-27 11:37)
 ✔ cadastro de situações por imóvel @done (15-09-27 11:37)
 ✔ cadastro de imóveis por cliente e ou empreendimento @done (15-09-27 11:37)
 ✔ listagem de imóveis @done (15-09-27 11:37)
 ☐ cadastro e listagem de anúncios com ordenação e tipo
 ☐ cadastro e listagem de banners
 ☐ cadastro de usuários gerais do sistema
 
@cliente
 ☐ tela de visão geral
 ☐ cadastro de imóveis e ou empreendimento
 ☐ listagem de imóveis
 ☐ relatórios
 ☐ edição de dados do cliente geral


@to-do
 ✔ logo do meunw @done (15-09-27 11:37)
 ✔ correção de cores e bordas do bucket @done (15-09-27 11:37)